<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=big5"> 
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; 
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 90%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left:190%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding-left: 30px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
  <div id="logo">
    <h1><a href="#">小草協會</a></h1>
  </div>
  <div id="menu">
  <ul>
  <li><a href="#home">主頁</a></li>
  <!-- <li><a href="#news">News</a></li> -->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">關於協會</a>
    <div class="dropdown-content">
      <a href="#">協會歷程</a>
      <a href="#">理事長的話</a>
      <a href="#">組織架構</a>
      <a href="#">服務內容</a>
      <a href="#">協會會歌</a>
    </div>
  </li>
  <li><a href="#" accesskey="5" title="">活動花絮</a></li>
  <li><a href="#" accesskey="5" title="">聯絡我們</a></li>
</ul>
</div>
<div id="banner"></div>

<div id="page" class="container">
 <div id="part">
    <h1 style="font-size: 35px">行政管理</h1>
  </div>
  <div style="text-align: right;">
  <select onChange="location = this.options[this.selectedIndex].value;">
      <option value="#">請選擇</option>
      <option value="活動花絮(相片專區).html">相片專區</option>
      <option value="活動花絮(相片專區).html">☟☟☟☟☟☟☟☟☟☟☟☟☟☟☟</option>
      <option value="活動花絮(行政管理).html">✔行政管理(8)</option>
      <option value="活動花絮(課程研習).html">✔課程研習(40)</option>
      <option value="活動花絮(活動寫真).html">✔活動寫真(58)</option>
      <option value="活動花絮(我的精采生活).html">✔我的精采生活(5)</option>

      <option value="活動花絮(相片專區).html">----------------</option>
      <option value="活動花絮(影音專區).html">影音專區</option>
      <option value="活動花絮(影音專區).html"></option>
    </select>
  </div>
  <br><br>
  
    <div class="boxA" style="text-align: right; width: 600px">
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//38_DSCN8305.JPG" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//176_DSCN9778-4.JPG" style="width:200%">
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//177_DSCN9781-6.JPG" style="width:200%">
  <div class="text">第七屆第二次理監事聯席會</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//40_DSCN8306.JPG" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//41_DSCN8307.JPG" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//42_DSCN8308.JPG" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//43_DSCN8309.JPG" style="width:200%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="http://grasscare.org.tw/uploads/tadgallery//175_1050424-2.JPG" style="width:200%">
  <div class="text">第七屆第二次理監事聯席會會議</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:right">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div><br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
<div id="featured" class="container">
  <div class="align-left">
     <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/10629760_680078872069785_2639857215126535916_n.png?oh=1b8197a122d939af531e97a7034c8046&oe=5AA8A280" style="width: 384px; height: 350px;"> 
    <!-- <span class="fa fa-pagelines"></span> -->  
  </div>
  <div class="align-right">
    <p style="font-weight: 600; font-size: 40pt; font-family:'cwTeXYen', sans-serif; color:#59b300;"><br>不要覺得自己走的慢，
    <br>至少比不想前進的人快一些。</p> 
    <!-- <a href="#" class="button"></a> -->
  </div>
</div>
<!-- <div id="copyright" class="container">
  <p></p>
</div> -->
</body>
</html>






     